library(REmap)
cities <- c("白城市","松原市","长春市","四平市","吉林市","辽源市","通化市","白山市","延边朝鲜族自治州","梅河口","公主岭市")
#city_Geo <- get_geo_position(cities)
#虚构一份数据:城市名单及对应值

#city <- mapNames("jilin")
value <- runif(11,min = 1,max = 100)

#构建数据框
data_DF <- data.frame(cities,value)


#绘制填充地图
result <- remapC(data_DF,
                 title ="吉林省热力图",
                 maptype = "吉林",
                 color = "red",
                theme = get_theme("none",
                backgroundColor = "#FFFFFF",lineColor = "Random"),
                 maxdata = 100,
                 mindata = 1)
result
